{
	"folders": [
		{
			"name": "ROOT",
			"path": "../"
		},
		{
			"name": "Image",
			"path": "../packages/image"
		},
		{
			"name": "Node Adapter",
			"path": "../packages/adapter-node"
		},
		{
			"name": "Vercel Adapter",
			"path": "../packages/adapter-vercel"
		}
		// {
		// 	"name": "Optimizer",
		// 	"path": "../packages/optimizer"
		// }
	],
	"settings": {
		"files.exclude": {
			"node_modules/": true
		},
		"files.associations": {
			"*.yaml": "home-assistant"
		}
	}
}
